{
  "site_title": " ",
  "twitter_account": "@",
  "base_url": "https://michelleromanwedding.com",
  "site_keywords": [],
  "autoplay": false,
  "site_description": " ",
  "stream_url": "https://www.youtube.com/embed/aEqUPS2FbxQ",
  "github_account": "test",
  "background_img": "roman-and-michelle.jpg",
  "posts_per_page": 5
}